body{margin:0;padding:0;}

h1{

	position: absolute;

	text-align: center;

	left: 0px;

	width:650px;

	font-size: 20px;

	font-family: "helvetica";

}



.labelData {

	position: absolute; 

	top: 70px; 

	left: 0px; 

	margin: 50px;

	background: transparent;

	font-size: 12px;

	height: 22px;

	-webkit-appearance: none;

	-moz-appearance: none;

	appearance: none;

	background: none;

	text-align: center;

	font-weight: bold;

	font-family: "helvetica";

}



.btn {

	background: #3498db;

	background-image: -webkit-linear-gradient(top, #3498db, #2980b9);

	background-image: -moz-linear-gradient(top, #3498db, #2980b9);

	background-image: -ms-linear-gradient(top, #3498db, #2980b9);

	background-image: -o-linear-gradient(top, #3498db, #2980b9);

	background-image: linear-gradient(to bottom, #3498db, #2980b9);

	-webkit-border-radius: 28;

	-moz-border-radius: 28;

	border-radius: 28px;

	font-family: helvetica;

	color: #ffffff;

	font-size: 20px;

	padding: 10px 20px 10px 20px;

	text-decoration: none;

	width:150px;

	position:relative;

}



.btn:hover {

	background: #3cb0fd;

	background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);

	background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);

	background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);

	background-image: -o-linear-gradient(top, #3cb0fd, #3498db);

	background-image: linear-gradient(to bottom, #3cb0fd, #3498db);

	text-decoration: none;

}

	

table {

	position: relative;

	border-collapse: collapse;

	font-family: "helvetica";

	font-size: 12px;

}



span.tab{

	padding:80px;

}



@media screen {

	div.footer {

		display:none;

	}

	div.header{

		position: relative;

	}

	div.menu{

		display:block;

	}
	
}


@media print {
	
/*	
	div.page1{
		display: inline-block;
		position:fixed;
	}
	
	
	div.footer {
		position: fixed;

		bottom: 0;
		
	}
	
	div.header{

		/*position: relative;*/
		/*position: fixed;
		top:0;

	}

*/	/*
	#timeoutsummary{
		
		margin-top: 300px;
	}
*/
	table{
		page-break-inside:always;
	}
	div{
		page-break-inside:always;
	}
	article{
		page-break-inside:always;
	}
	
	header{
		position:fixed;
		top:0;	
		display: table-row-group;
		page-break-inside:always;
	}
	
	footer{
		position:fixed;
		bottom:0;
		display: table-row-group;
		page-break-inside:always;
	}
	
    .no-print, .no-print *

    {

        display: none !important;

    }	
		

	
	
}





@page{

	size: A4 portrait;
	margin:20mm 20mm 20mm 20mm;
	
	 
}



table, figure {

	page-break-inside: avoid;
	
}



body {

	height: 842px;

	width: 595px;

	/* to centre page on screen*/

	/*margin-left: auto;

	margin-right: auto;*/

	page-break-after:always;

}